<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-ip-HcU">
                                <rect key="frame" x="175" y="317.5" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suV-K1-KGZ">
                                <rect key="frame" x="138" y="87.5" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97V-6h-MAG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-bB-CHA">
                                <rect key="frame" x="174.5" y="59" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-gV-vUN">
                                <rect key="frame" x="141" y="346" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP7-vX-LMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyle Fetcho" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZD-wn-95X">
                                <rect key="frame" x="143" y="626" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvN-gV-vUN" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="7Ns-WX-6fH"/>
                            <constraint firstItem="GM5-bB-CHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="C9s-YL-q8B"/>
                            <constraint firstItem="rZD-wn-95X" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="FDs-cH-az5"/>
                            <constraint firstItem="q81-ip-HcU" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="KhP-P6-H2Y"/>
                            <constraint firstItem="GM5-bB-CHA" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="L1S-96-2Qb"/>
                            <constraint firstItem="q81-ip-HcU" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="LtL-Hc-yK3"/>
                            <constraint firstItem="suV-K1-KGZ" firstAttribute="top" secondItem="GM5-bB-CHA" secondAttribute="bottom" constant="8" id="Myn-lL-2Zz"/>
                            <constraint firstItem="rZD-wn-95X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7h-Si-5VQ"/>
                            <constraint firstItem="zvN-gV-vUN" firstAttribute="top" secondItem="q81-ip-HcU" secondAttribute="bottom" constant="8" id="YDG-m2-hCo"/>
                            <constraint firstItem="q81-ip-HcU" firstAttribute="top" secondItem="suV-K1-KGZ" secondAttribute="bottom" constant="200" id="Z0j-vm-14P"/>
                            <constraint firstItem="GM5-bB-CHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="ZcY-EO-gtT"/>
                            <constraint firstItem="GM5-bB-CHA" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="bgp-ls-B58"/>
                            <constraint firstItem="q81-ip-HcU" firstAttribute="top" secondItem="suV-K1-KGZ" secondAttribute="bottom" constant="200" id="fEi-xP-89b"/>
                            <constraint firstItem="GM5-bB-CHA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZd-9P-1NP"/>
                            <constraint firstItem="suV-K1-KGZ" firstAttribute="top" secondItem="GM5-bB-CHA" secondAttribute="bottom" constant="8" id="jmX-jD-eNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rZD-wn-95X" secondAttribute="bottom" constant="20" id="o6N-Pv-TPN"/>
                            <constraint firstItem="rZD-wn-95X" firstAttribute="top" secondItem="zvN-gV-vUN" secondAttribute="bottom" constant="250" id="sXM-02-TFa"/>
                            <constraint firstItem="zvN-gV-vUN" firstAttribute="centerX" secondItem="suV-K1-KGZ" secondAttribute="centerX" id="tTO-SP-rLY"/>
                            <constraint firstItem="zvN-gV-vUN" firstAttribute="top" secondItem="q81-ip-HcU" secondAttribute="bottom" constant="8" id="x0Q-fk-957"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="q81-ip-HcU" id="R0W-jS-p6j"/>
                        <outlet property="questionLabel" destination="GM5-bB-CHA" id="l3D-tu-aSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
